{
	"FileVersion": 3,
	"EngineAssociation": "{DA93CB73-4060-692E-E272-8C8E66E27BBE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CyberShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}